# mobileproject

./: pom.xml
client/: AndroidManifest.xml  pom.xml
client/res/layout/: activity_main.xml
client/res/values/: strings.xml
client/src/main/java/edu/ut/mobileproject/client/: ClassA.java  Client.java  ClientService.java  NetworkManager.java  Pack.java  ResultPack.java
cloud-plugin/: pom.xml
cloud-plugin/src/main/java/edu/ut/mobileproject/plugin/: EditMojo.java
core/: pom.xml
core/src/main/java/edu/ut/mobileproject/core/: Cloud.java  CloudActivity.java  CloudController.java
core/src/test/java/edu/ut/mobileproject/: AppTest.java
sampleapp/: AndroidManifest.xml  pom.xml
sampleapp/res/values/: strings.xml
sampleapp/src/main/java/edu/ut/mobileproject/: HelloAndroidActivity.java
server/: AndroidManifest.xml  pom.xml
server/res/layout/: activity_main.xml
server/res/values/: strings.xml
server/src/main/java/edu/ut/mobileproject/server/: ClassA.java  CloudService.java  Main.java  NetworkManager.java  Pack.java  ResultPack.java  ServerActivity.java  Test.java
